<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mathieu Blondel // Software</title>
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
</head>

<body>

<div id="topbar">
  <div id="header">
    <h1>Mathieu Blondel</h1>
  </div>
</div>

<div id="navigation">
  <p>
  <a href="../">Home</a> /
  <a href="../publications/">Publications</a> /
  <a href="../talks/">Talks</a> /
  <a href="../teaching/">Teaching</a> /
  <a href="../students/">Students</a> /
  <a href="." class="active">Software</a> /
  <a href="../data/">Data</a> 
  </p>
</div>

<div id="main">

<p>For a complete list of my software projects, see my github <a
    href="https://github.com/mblondel/">profile</a>.</p>

<h2>JAXopt</h2>

<p><a href="https://github.com/google/jaxopt">JAXopt</a>: hardware accelerated,
batchable and differentiable optimizers in <a
href="https://github.com/google/jax">JAX</a>. I am the project leader.
</p>

<h2>lightning</h2>

<p><a href="https://github.com/scikit-learn-contrib/lightning">lightning</a> is
a library for large-scale linear classification, regression and ranking in Python</a>. I am the lead developer.</p>

<h2>scikit-learn</h2>

<div style="padding-bottom: 20px;">
<div style="float: left; padding-right: 10px;"><img src="../images/scikit-learn.png" /></div>
<p><a href="http://scikit-learn.org/">scikit-learn</a> is an easy-to-use and
efficient machine learning library for the Python scientific ecosystem. I am a former core developer.</p>
</div>

</div>


<div id="footer">
Copyright 2010-Present Mathieu Blondel
</div>

</body>
</html>
