<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mathieu Blondel // Talks</title>
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
</head>

<body>

<div id="topbar">
  <div id="header">
    <h1>Mathieu Blondel</h1>
  </div>
</div>

<div id="navigation">
  <p>
  <a href="../">Home</a> /
  <a href="../publications/">Publications</a> /
  <a href="." class="active">Talks</a> /
  <a href="../code/">Software</a> /
  <a href="../data/">Data</a> 
  </p>
</div>

<div id="main">

<h2>Invited talks</h2>

<ul class="pub">

<li>Recent advances on polynomial networks and factorization machines.  
 [<a href="mblondel-pgm-2017-02.pdf">slides</a>]<br />
Probabilistic Graphical Model Workshop: Structure, Sparsity and High-dimensionality, February 2017. <br />
</li>

<li>Higher-order Factorization Machines.  <br />
Institute of Statistical Mathematics, October 2016. <br />
Hosted by Motonobu Kanagawa.
</li>

<li>Higher-order Factorization Machines.  <br />
ERATO seminar, October 2016. <br />
Hosted by Satoshi Hara.
</li>

<li>Higher-order Factorization Machines. 
[<a href="mblondel-stair-2016-09.pdf">slides</a>]<br />
STAIR seminar, September 2016. <br />
Hosted by Yuya Yoshikawa.
</li>

<li>Polynomial Networks and Factorization Machines: New Insights and Efficient Training Algorithms. 
[<a href="mblondel-erato-2016-08.pdf">slides</a>]<br />
ERATO Kanshasai, August 2016.
</li>

<li>Convex Factorization Machines. </br>
MIRU, August 2016. </li>

<li>Polynomial Networks and Factorization Machines: New Insights and Efficient Training Algorithms. <br />
Nagoya Institute of Technology, August 2016. </br>
Hosted by Ichiro Takeuchi.</li>

<li>Polynomial Networks and Factorization Machines: New Insights and Efficient Training Algorithms. <br />
Kyoto University, July 2016. </br>
Hosted by Marco Cuturi.</li>

<li>Convex Factorization Machines. [<a href="mblondel-cambridge-2015-09.pdf">slides</a>]</br>
University of Cambridge, September 2015. </br>
Hosted by Zoubin Ghahramani.</li>

<li>Non-negative matrix factorization. [<a href="mblondel-kyodai-2014-10.pdf">slides</a>]</br>
Kyoto University, October 2014. </br>
Hosted by Marco Cuturi.</li>

<li>Learning Non-Linear Classifiers with Sparsity-Promoting Norms.</br>
Tokyo Institute of Technology, July 2012. </br>
Hosted by Masashi Sugiyama.</li>
</ul>

</div>


<div id="footer">
Copyright 2010-Present Mathieu Blondel
</div>

</body>
</html>
